APP_NAME=
APP_URL=
APP_PORT=
API_PREFIX=
APP_CORS_ORIGIN=

#= Init account:
ADMIN_PASSWORD=
PHONE_NUMBER=
ADMIN_NAME=
ADMIN_EMAIL=

#= JWT
SECRET_API_KEY=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_GUEST_EXPIRES_IN=
REFRESH_TOKEN_GUEST_EXPIRES_IN=

#= Database
DATABASE_URL=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#= Email
OTP_EXPIRES_IN=

#= Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=

#MAIL
MAIL_HOST=  
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_AUTH=
MAIL_STARTTLS=

#REDIS
REDIS_URI=

FE_URL=